<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Side-1" id="EQJHIXC9pRm4T-tF_DIq">
    <mxGraphModel dx="3391" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-6" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="80" width="134" x="-457.5" y="50" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-420.5" y="75" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-8" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-22" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;har man&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;et gyldigt&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;login&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="93" x="-437" y="160" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-12" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-67.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-7" parent="1" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;her taster man information ind&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="110" x="-122.5" y="185" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-10" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-9" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350.5" y="230" as="sourcePoint" />
            <mxPoint x="-117.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;" value="false kommer brugeren til sign in" vertex="1">
          <mxGeometry height="30" width="110" x="-287.5" y="215" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-14" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="H0z8RuSfEn3Yh9C1AzCA-18" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-67.5" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-16" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="H0z8RuSfEn3Yh9C1AzCA-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-247.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-13" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;besked om at brugeren har oprettet sig&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="120" x="-127.5" y="590" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-19" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-18" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;Dataene er inde i MySQL i Sportsbooking" vertex="1">
          <mxGeometry height="100" width="90" x="-112.5" y="445" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;dataene sendes til databasen&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="70" x="-97.5" y="340" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-24" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;" value="true brugen vælger at logge ind" vertex="1">
          <mxGeometry height="30" width="90" x="-597.5" y="215" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-26" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-23" parent="1" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;der indtastes brugernavn og kodeord&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="110" x="-777.5" y="185" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-28" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" target="H0z8RuSfEn3Yh9C1AzCA-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-29" connectable="0" parent="H0z8RuSfEn3Yh9C1AzCA-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;false&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.08" y="-2" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-35" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-33" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-891.25" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-25" parent="1" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=11;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;der tjekkes om&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;kodeord&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;og password&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;er korrekt&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="177.5" x="-811.25" y="330" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-32" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-397.5" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-27" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;det mislykkes prøv igen&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="-530.5" y="385" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-37" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-36" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;true&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-937.5" y="400" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-39" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-38" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-36" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;brugeren får at vide at&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;login er korrekt,&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;brugeren/admin er godkendt&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="125" width="185" x="-1000" y="470" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-41" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-40" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;programmets system tjekker IsAdmin&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="130" x="-972.5" y="640" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-43" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-42" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-47" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-907.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-40" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;IsAdmin tjekker om&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;man er admin&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="150" x="-982.5" y="790" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-48" edge="1" parent="1" source="H0z8RuSfEn3Yh9C1AzCA-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="H0z8RuSfEn3Yh9C1AzCA-44" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;false&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-787.5" y="850" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-44" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;bliver sendt&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;videre som kunde&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-697.5" y="825" as="geometry" />
        </mxCell>
        <mxCell id="H0z8RuSfEn3Yh9C1AzCA-46" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;bliver sendt&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;videre som admin&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="110" x="-957.5" y="960" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
