<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-03-16" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="da_DK">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Navn" width="200" order="0"/>
        <field id="tpd4" name="Start dato" width="75" order="1"/>
        <field id="tpd5" name="Slut dato" width="75" order="2"/>
        <field id="tpd15" name="Notater" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="b46309329eb94613a4e9e68656823112" name="eksammensprojekt" meeting="false" start="2026-03-19" duration="27" complete="0" expand="true">
            <task id="2" uid="15b805425de64b43aad3dc576cada07d" name="projektbeskrivelse" meeting="false" start="2026-03-19" duration="3" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="44bf9e8a674d421c96eddd707fccbaa0" name="database til baner" meeting="false" start="2026-03-24" duration="3" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="236035c10ea64a548cdcecb951f2960b" name="log in function" meeting="false" start="2026-03-27" duration="3" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="e74206ed651c4ed29a5aa0b7539dd0a9" name="kode admin og login function til admin" meeting="false" start="2026-04-01" duration="2" complete="0" expand="true"/>
            <task id="3" uid="22bc17a1ab7e436d8c8a08de988cffc9" name="brugerflade" meeting="false" start="2026-03-24" duration="2" complete="0" expand="true"/>
            <task id="6" uid="1535843ef36c4e2e8a56220c98246dc0" name="bruger database" meeting="false" start="2026-03-24" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="79fbbf732bd84a01acafe5d4eaa6e9c9" name="kode af reservering" meeting="false" start="2026-03-26" duration="3" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="ebc8e097c99047ebaf626aa6d55ad333" name="kode der forbyder dobbeltbookning" meeting="false" start="2026-03-31" duration="3" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="ac0b95d4db394d5e88470c3c7be0483f" name="kode af forslag" meeting="false" start="2026-04-03" duration="4" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="1b7ec4b7d4974560ba27bc75e1ded8e9" name="synopsis" meeting="false" start="2026-04-09" duration="12" complete="0" expand="true"/>
            <task id="13" uid="f5af8a307965457a9e4e8fdf11f2a0d8" name="synopsis afleveres" meeting="true" start="2026-04-27" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
